{
  "name": "semantic-design-systems",
  "private": true,
  "dependencies": {
    "marked": "^0.3.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native-web": "^0.3.1",
    "react-trianglify": "https://github.com/flexzuu/react-trianglify.git",
    "trianglify": "^1.2.0"
  },
  "scripts": {
    "dev": "esops dev github-pages",
    "ship": "esops ship github-pages"
  },
  "devDependencies": {
    "eslint-config-elmish": "^1.0.1",
    "esops": "next"
  }
}
